<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eceff1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenue, <span id="usernameDisplay"></span>!</h2>
        <p>Vous êtes connecté.</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var username = localStorage.getItem('username');
            document.getElementById('usernameDisplay').textContent = username;
        });
    </script>
</body>
</html>
